@import url("./utils.css");
@import url("./index-responsive.css");
@import url("./index-components.css");
body{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 34, 34);
    color: white;
}
/* body *{
    border: 1px solid red;
} */
aside, main{
    overflow: hidden;
    overflow-y: scroll;
}
.main-content{
    margin: 30px;
}
main nav{
    display: flex;
    justify-content: space-between;
}
main nav li{
    display: inline;
    margin-right: 15px;
}
.slideshow{
    height: fit-content;
    width: 100%;
    margin-top: 15px;
    overflow: hidden;
    border-radius: 30px;
}

.slide, .slide img{
    width: inherit;
}
.slide{
    position: relative;
}
.slide .banner-description{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}
.banner-description .description{
    font-size: 30px;
}
.description + p{
    font-size: 14px;
}
section .horizontal-scroll-holder{
    width: 100%;
    height: fit-content;
    overflow: hidden;
    overflow-x: scroll;
}
.horizontal-scroll-holder .horizontal-scroll{
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
}
.card{
    overflow: hidden;
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 20px;
}
.card::before{
    content: " ";
    position: absolute;
    top:0;
    left: 0;
    height: inherit;
    width: inherit;
    z-index: 1;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 35%, rgba(0,0,0,1) 100%); 
}
.card img{
    width: inherit;
    height: inherit;
}
.card .description-holder{
    position: absolute; 
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: inherit;
    text-align: center;
    padding-bottom: 15px;
    z-index: 10;
}
.card .add{
    position: absolute; 
    top: 0px;
    right: 0;
    margin: 15px;
    z-index: 10;
}
